# capacitor-apk-template

./: .gitignore  README.md  capacitor.config.ts  package.json
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apkcreator/template/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
www/: index.html
