apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.apkcreator.template"
    compileSdk 34
    defaultConfig {
        applicationId "com.apkcreator.template"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(":capacitor-android")
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.getcapacitor.community:camera-preview:3.0.0"
    implementation "com.google.android.material:material:1.11.0"
    // Capacitor plugins
    implementation project(":capacitor-splash-screen")
    implementation project(":capacitor-camera")
    implementation project(":capacitor-filesystem")
    implementation project(":capacitor-geolocation")
    implementation project(":capacitor-haptics")
    implementation project(":capacitor-local-notifications")
    implementation project(":capacitor-network")
    implementation project(":capacitor-push-notifications")
    implementation project(":capacitor-share")
    implementation project(":capacitor-device")
    implementation project(":capacitor-clipboard")
    implementation project(":capacitor-browser")
}
